# NaturalAuth

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
naturalauth-common/: pom.xml
naturalauth-common/src/main/java/id/naturalsmp/naturalauth/common/: AuthBridgeProtocol.java
naturalauth-paper/: pom.xml
naturalauth-paper/src/main/java/id/naturalsmp/naturalauth/paper/: NaturalAuthPaper.java
naturalauth-paper/src/main/java/id/naturalsmp/naturalauth/paper/gui/: AnvilGuiRenderer.java  DialogRenderer.java  PlaceholderParser.java
naturalauth-paper/src/main/java/id/naturalsmp/naturalauth/paper/listener/: PaperListener.java
naturalauth-paper/src/main/java/id/naturalsmp/naturalauth/paper/schematic/: SchematicLoader.java
naturalauth-paper/src/main/resources/: config.yml  plugin.yml
naturalauth-velocity/: pom.xml
naturalauth-velocity/src/main/java/id/naturalsmp/naturalauth/velocity/: BedrockAuthProvider.java  BedrockFormHelper.java  FloodgateHelper.java  NaturalAuthVelocity.java  ReconnectionQueueManager.java
naturalauth-velocity/src/main/java/id/naturalsmp/naturalauth/velocity/command/: CrackedCommand.java  EmailCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  NaturalAuthAdminCommand.java  PremiumCommand.java  RegisterCommand.java  UnregisterCommand.java
naturalauth-velocity/src/main/java/id/naturalsmp/naturalauth/velocity/database/: DatabaseManager.java
naturalauth-velocity/src/main/java/id/naturalsmp/naturalauth/velocity/listener/: VelocityListener.java
naturalauth-velocity/src/main/java/id/naturalsmp/naturalauth/velocity/session/: SessionManager.java
naturalauth-velocity/src/main/resources/: config.toml
